{'北京':'',
'上海':'',
'天津':'',
'重庆':'',
'河北':['石家庄','唐山','秦皇岛','邯郸','邢台','保定','张家口','承德','沧州','廊坊','衡水'],
'山西':['太原','大同','朔州','忻州','阳泉','吕梁','晋中','长治','晋城','临汾','运城'],
'辽宁':['沈阳','大连','鞍山','抚顺','本溪','丹东','锦州','营口','阜新','辽阳','盘锦','铁岭','朝阳','葫芦岛'],
'吉林':['长春','吉林','四平','通化','白城','辽源','松原','白山','延边朝鲜族自治州'],
'黑龙江':['哈尔滨','齐齐哈尔','牡丹江','佳木斯','大庆','鸡西','双鸭山','伊春','七台河','鹤岗','黑河','绥化','大兴安岭地区'],
'江苏':['南京','无锡','徐州','常州','苏州','南通','连云港','淮安','盐城','扬州','镇江','泰州','宿迁'],
'浙江':['杭州','宁波','温州','绍兴','湖州','嘉兴','金华','衢州','台州','丽水','舟山'],
'安徽':['合肥','芜湖','蚌埠','淮南','淮南','淮北','铜陵','安庆','黄山','阜阳','宿州','滁州','六安','宣城','池州','亳州'],
'福建':['福州','厦门','漳州','泉州','三明','莆田','南平','龙岩','宁德','平潭综合实验区'],
'江西':['南昌','九江','上饶','抚州','宜春','吉安','赣州','景德镇','萍乡','新余','鹰潭'],
'山东':['济南','青岛','淄博','枣庄','东营','烟台','潍坊','济宁','泰安','威海','日照','滨州','德州','聊城','临沂','菏泽','莱芜'],
'河南':['郑州','开封','洛阳','平顶山','安阳','鹤壁','新乡','焦作','濮阳','许昌','漯河','三门峡','商丘','周口','驻马店','南阳','信阳','济源'],
'湖北':['武汉','黄石','十堰','宜昌','襄阳','鄂州','荆门','孝感','荆州','黄冈','咸宁','随州','恩施土家族苗族自治州','仙桃','潜江','天门'],
'湖南':['长沙','株洲','湘潭','衡阳','邵阳','岳阳','常德','张家界','益阳','娄底','郴州','永州','怀化','湘西土家族苗族自治州'],
'广东':['广州','深圳','珠海','汕头','佛山','韶关','湛江','肇庆','江门','茂名','惠州','梅州','汕尾','河源','阳江','清远','东莞','中山','潮州','揭阳','云浮'],
'海南':['海口','三亚','三沙','儋州'],
'四川':['成都','绵阳','自贡','攀枝花','泸州','德阳','广元','遂宁','内江','乐山','资阳','宜宾','南充','达州','雅安','阿坝藏族羌族自治州','甘孜藏族自治州','凉山彝族自治州','广安','巴中','眉山'],
'贵州':['贵阳','遵义','六盘水','安顺','毕节','铜仁','黔东南苗族侗族自治州',
'黔南布依族苗族自治州','黔西南布依族苗族自治州'],
'云南':['昆明','曲靖','玉溪','昭通','保山','丽江','普洱','临沧','德宏傣族景颇族自治州','怒江傈僳族自治州','迪庆藏族自治州','大理白族自治州','楚雄彝族自治州','红河哈尼族彝族自治州','文山壮族苗族自治州','西双版纳傣族自治州'],
'陕西':['西安','宝鸡','咸阳','铜川','渭南','延安','榆林','汉中','安康','商洛'],
'甘肃':['兰州','嘉峪关','金昌','白银','天水','武威','张掖','平凉','酒泉','庆阳','定西','陇南','临夏回族自治州','甘南藏族自治州'],
'青海':['西宁','海东','海北藏族自治州','黄南藏族自治州','海南藏族自治州','果洛藏族自治州','玉树藏族自治州','海西蒙古族藏族自治州'],
'内蒙古自治区':['呼和浩特','包头','乌海','赤峰','通辽','鄂尔多斯','呼伦贝尔','巴彦淖尔','乌兰察布','兴安盟','锡林郭勒盟','阿拉善盟'],
'广西壮族自治区':['南宁','柳州','桂林','梧州','北海','防城港','钦州','贵港','玉林','百色','贺州','河池','来宾','崇左'],
'西藏自治区':['拉萨','日喀则','昌都','山南','林芝','那曲','阿里地区'],
'宁夏回族自治区':['银川','石嘴山','吴忠','固原','中卫'],
'新疆维吾尔自治区':['乌鲁木齐','克拉玛依','吐鲁番','哈密','阿克苏地区','喀什地区','和田地区','昌吉回族自治州','博尔塔拉蒙古自治州','巴音郭楞蒙古自治州','克孜勒苏柯尔克孜自治州','伊犁哈萨克自治州','塔城地区','阿勒泰地区']}
